<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loveMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="花辮2" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-E0-Ixb">
                                <rect key="frame" x="0.0" y="182" width="375" height="630"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="Q1a-eJ-URl"/>
                                    <constraint firstAttribute="width" constant="375" id="uPc-3k-BOD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="znW-g1-u77">
                                <rect key="frame" x="290" y="377" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f2" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-Rs-vCL">
                                <rect key="frame" x="182" y="134" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f3" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-9f-sAX">
                                <rect key="frame" x="302" y="182" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f5" translatesAutoresizingMaskIntoConstraints="NO" id="blP-TJ-tpF">
                                <rect key="frame" x="85" y="232" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f4" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-st-xtl">
                                <rect key="frame" x="67" y="114" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f6" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-e1-kFS">
                                <rect key="frame" x="16" y="182" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f7" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-3B-El2">
                                <rect key="frame" x="43" y="350" width="47" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-ub-W6k">
                                <rect key="frame" x="85" y="518" width="177" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="loveMeOrNot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQL-w8-jHO"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-LW-25n">
                                <rect key="frame" x="19" y="89" width="308" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fut-E0-Ixb" secondAttribute="bottom" id="Sqr-AA-lFF"/>
                            <constraint firstItem="Fut-E0-Ixb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gDB-GL-GB2"/>
                            <constraint firstItem="Fut-E0-Ixb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uXO-iM-c2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="f1" destination="znW-g1-u77" id="CYw-c1-M2h"/>
                        <outlet property="f2" destination="qGw-Rs-vCL" id="XkS-k5-5zO"/>
                        <outlet property="f3" destination="vyU-9f-sAX" id="0lH-et-tR8"/>
                        <outlet property="f4" destination="kbr-st-xtl" id="AlI-Qy-Z5E"/>
                        <outlet property="f5" destination="blP-TJ-tpF" id="zr0-R6-fCv"/>
                        <outlet property="f6" destination="D3K-e1-kFS" id="3EQ-TH-Ymy"/>
                        <outlet property="f7" destination="eS4-3B-El2" id="E4R-sX-eXK"/>
                        <outlet property="heart" destination="zsK-LW-25n" id="3EX-oy-424"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="f1" width="146" height="140"/>
        <image name="f2" width="126" height="106"/>
        <image name="f3" width="114" height="108"/>
        <image name="f4" width="144" height="92"/>
        <image name="f5" width="92" height="84"/>
        <image name="f6" width="104" height="98"/>
        <image name="f7" width="120" height="98"/>
        <image name="heart" width="260" height="260"/>
        <image name="花辮2" width="476" height="597"/>
    </resources>
</document>
